# PetProject

./: .gitignore  PetProject.sln  README.md
PetProject/: PetProject.csproj  Program.cs  appsettings.json
PetProject/Areas/Identity/: tableEmployees.cs  tableProjects.cs  tableTasks.cs
PetProject/Controller/: tableEmployeesController.cs  tableProjectsController.cs  tableTasksController.cs
PetProject/Data/: ApplicationDbContext.cs
PetProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240109203238_tableProjects.Designer.cs  20240109203238_tableProjects.cs  20240111160747_tableTasks.Designer.cs  20240111160747_tableTasks.cs  20240111164810_tableEmployees.Designer.cs  20240111164810_tableEmployees.cs  ApplicationDbContextModelSnapshot.cs
PetProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetProject/Pages/Shared/: _Layout.cshtml
PetProject/Pages/tableEmployees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetProject/Pages/tableProjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetProject/Pages/tableTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetProject/Properties/: launchSettings.json
(+1 files in other folders)
